server.port=9096

#spring.datasource.url=jdbc:mysql://localhost:3306/ali_dev?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://139.196.206.168:3306/circle_demo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=circle
spring.datasource.password=MYSQL57_circle
spring.datasource.maximum-pool-size=10
spring.datasource.pool-name=HikariPool

#logging
logging.config=classpath:config/logging/logback-dev.xml

#Liquibase
spring.liquibase.change-log=classpath:config/liquibase/master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false

##redis
#spring.redis.database=0
##数据库索引
#database: 0
#spring.redis.host: localhost
#spring.redis.port: 6379
#spring.redis.password:
##最大连接数
#spring.redis.jedis.pool.max-active=8
##最大阻塞等待时间(负数表示没限制)
#spring.redis.jedis.pool.max-wait=-1
##最大空闲
#spring.redis.jedis.pool.max-idle= 8
#spring.redis.jedis.pool.min-idle= 0
##连接超时时间
#spring.redis.jedis.pool.timeout= 10000